<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5 - SK-Infrustructure</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="http://fonts.cdnfonts.com/css/circe">
    <link rel="stylesheet" href="http://fonts.cdnfonts.com/css/gilam">
</head>
<body class="body">
    <div class="wrapper">
        <div class="main">
            <div class="contact-info">
                <img src="./Images/logo.png" alt="Зображення" class="logo">
                <div class="contacts">
                    <div class="full-number"><span class="phone-code">+7 (812)</span><span class="phone-number"> 401-64-95</span></div>
                    <a href="#" class="top-button"><img src="./Images/Phone.png" alt="Зображення" class="phone-logo">Обратный звонок</a>
                </div>
            </div>
            <section class="first-section">
                <h1 class="section-title">
                    Наружные тепловые сети
                </h1>
                <p class="section-description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по 
                    монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>
                <div class="background-image">
                    <div class="first-section-menu menu">
                        <a href="#" class="first-menu-item item-one">Земляные работы</a>
                        <a href="#" class="first-menu-item item-two">Подземная прокладка трубопроводов и вводы в здание</a>
                        <a href="#" class="first-menu-item item-three">Устройство каналов</a>
                        <a href="#" class="first-menu-item item-four">Устройство неподвижных опор вне камер</a>
                        <a href="#" class="first-menu-item item-five">Устройство ж/б колодцев</a>
                    </div>
                </div>
            </section>
            
            <section class="second-section">
                <h1 class="section-title">
                    Собственный парк строительной техники:
                </h1>
                <div class="second-section-menu menu">
                    <a href="#" class="second-menu-box box-one">>Илососная машина<p class="car-number">КАМАЗ 65115 КО-530-01</p></a>
                    <a href="#" class="second-menu-box box-two">Погрузчик</a>                   
                    <a href="#" class="second-menu-box box-three">Каналопромывочная машина<p class="car-number">КАМАЗ 3572 КО-564-20</p></a>
                    <a href="#" class="second-menu-box box-four">Экскаватор</a>            
                    <a href="#" class="second-menu-box box-five">Экскаватор-погрузчик</a>
                    <a href="#" class="second-menu-box box-six">КАМАЗ бортовой с КМУ</a>
                    <a href="#" class="second-menu-box box-seven">Каток</a>           
                </div>
            </section>
        </main>
    </div>
    
    <footer class="footer">
        <section class="third-section">
            <div class="title-box">
                <h1 class="section-title title-three">
                    Наши клиенты и проекты
                </h1>
                <a href="#" class="bottom-button">Все проекты</a>
            </div>
            <div class="third-section-menu menu">
                <a href="#" class="third-menu-item first-link"><img src="./Images/first-link.png" alt="Зображення"></a>
                <a href="#" class="third-menu-item second-link"><img src="./Images/second-link1.png" alt="Зображення" class="top-logo">
                    <img src="./Images/second-link2.png" alt="Зображення" class="bottom-logo">
                    <p class="second-link-text"><p class="work-type">Работы по монтажу прифундаментного дренажа</p>
                    <p class="adress">по адресу: <br>ЛО, Всеволожский р-н, «Ручьи»</p></a>
                <a href="#" class="third-menu-item third-link"><img src="./Images/third-link.png" alt="Зображення"></a>
                <a href="#" class="third-menu-item fourth-link"><img src="./Images/third-link.png" alt="Зображення"></a>
                <a href="#" class="third-menu-item fifth-link"><img src="./Images/first-link.png" alt="Зображення"></a>
                <a href="#" class="third-menu-item six-link"><img src="./Images/first-link.png" alt="Зображення"></a>
            </div>
            
        </section>
    </footer>
</body>
</html>